{
  "name": "intro-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "typescript": "^4.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./build/index.js",
    "ex01": "tsc && node ./build/ex01.js",
    "ex02": "tsc && node ./build/ex02.js",
    "ex03": "tsc && node ./build/ex03.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
